image: node:6

cache:
    paths:
      - node_modules/

build_module:
  stage: deploy
  script:
    - npm install --save-dev ci-publish
    - npm install --silent
    - npm run build
    - npm run ci-publish || true
  only:
    - master
  allow_failure: true

    
